{
  "name": "workflow",
  "version": "1.0.0",
  "description": "A simple workflow to accelerate front end development",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "not_created"
  },
  "author": "Rodrigo Alves",
  "license": "ISC"
}
