{
  "name": "workflow",
  "version": "1.0.0",
  "description": "A simple workflow to accelerate front end development",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "csslint-stylish": "0.0.5",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csslint": "^1.0.0",
    "gulp-jslint": "^1.0.10",
    "gulp-less": "^3.3.0",
    "gulp-lesshint": "^3.0.0",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rodrigo96/Front-End-Workflow.git"
  },
  "author": "Rodrigo Alves",
  "license": "ISC"
}
